{
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "crons": [
    {
      "path": "/internal/cron/statements",
      "schedule": "30 16 * * *"
    }
  ]
}
