{
  "buildCommand": "npx prisma generate && if [ \"$VERCEL_ENV\" = \"production\" ]; then export DATABASE_URL=\"${DATABASE_URL_UNPOOLED:-$DATABASE_URL}\"; npx prisma migrate deploy && npx tsx prisma/seedContent.ts; fi",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "crons": [
    {
      "path": "/internal/cron/statements",
      "schedule": "30 16 * * *"
    }
  ]
}
